감정 분석 방법론

## 미련도 측정 알고리즘

### 1. 애착도 (Attachment Level) - 0-100점

#### 측정 방법
- SNS 확인 빈도: "SNS 자주 봐?" → 높음(80-100), 중간(40-79), 낮음(0-39)
- 다른 사람과의 사진 반응: "다른 사람이랑 찍힌 사진 보면?" → 질투(80-100), 무관심(0-39)
- 감정적 반응 강도: "X 얘기 들으면?" → 강함(80-100), 보통(40-79), 약함(0-39)

#### 키워드 분석
- 높은 애착: "아직도", "여전히", "지금도", "요즘도", "그리워", "보고싶어"
- 중간 애착: "가끔", "때때로", "종종", "생각나"
- 낮은 애착: "이제", "더 이상", "신경 안 써", "관심 없어"

### 2. 후회도 (Regret Level) - 0-100점

#### 측정 방법
- 과거 행동에 대한 아쉬움: "그때 내가 더 잘했으면?" → 높음(80-100), 중간(40-79), 낮음(0-39)
- "다시 돌아간다면" 생각: "다시 돌아가면?" → 강함(80-100), 보통(40-79), 약함(0-39)

#### 키워드 분석
- 높은 후회: "미안해", "아쉬워", "후회돼", "잘못했어", "다시 돌아가면"
- 중간 후회: "가끔 아쉬워", "때때로 후회돼"
- 낮은 후회: "후회 없어", "그때가 최선", "맞는 선택"

### 3. 미해결감 (Unresolved Feelings) - 0-100점

#### 측정 방법
- 명확한 결론 부재: "왜 헤어졌는지?" → 모호함(80-100), 보통(40-79), 명확함(0-39)
- 갈등 해결 여부: "그때 갈등이 해결됐어?" → 미해결(80-100), 부분해결(40-79), 해결(0-39)

#### 키워드 분석
- 높은 미해결감: "이해가 안 돼", "궁금해", "명확하지 않아", "끝나지 않은"
- 중간 미해결감: "가끔 궁금해", "때때로 생각나"
- 낮은 미해결감: "이해했어", "정리됐어", "명확해"

### 4. 비교 기준 (Comparison Standard) - 0-100점

#### 측정 방법
- 새로운 사람과의 비교: "새 연애 시작하면?" → 자주 비교(80-100), 가끔 비교(40-79), 비교 안 함(0-39)
- 과거 관계 기준: "X만큼 좋은 사람?" → 높은 기준(80-100), 보통 기준(40-79), 낮은 기준(0-39)

#### 키워드 분석
- 높은 비교 기준: "비교해", "그 사람만큼은", "이전과 비교하면"
- 중간 비교 기준: "가끔 비교해", "때때로 생각나"
- 낮은 비교 기준: "비교하지 않아", "각자 다른", "독립적으로"

### 5. 회피/접근 (Avoidance/Approach) - 0-100점

#### 측정 방법
- 정보 회피: "X 얘기 하기 싫어?" → 회피(80-100), 중립(40-79), 접근(0-39)
- 만남 의향: "X 만날 기회가 있으면?" → 회피(80-100), 중립(40-79), 접근(0-39)

#### 키워드 분석
- 회피: "피하고 싶어", "회피하고 싶어", "얘기 하기 싫어"
- 접근: "만나고 싶어", "연락하고 싶어", "자연스럽게"

## 종합 미련도 계산

### 가중치 적용
- 애착도: 30%
- 후회도: 25%
- 미해결감: 20%
- 비교 기준: 15%
- 회피/접근: 10%

### 최종 점수 계산
```
종합 미련도 = (애착도 × 0.3) + (후회도 × 0.25) + (미해결감 × 0.2) + (비교 기준 × 0.15) + (회피/접근 × 0.1)
```

### 미련도 지수별 해석

#### 0-20%: 완전 정리 단계
- "이미 마음의 정리가 완전히 끝난 상태예요"
- "과거를 돌아보지 않고 새로운 시작을 준비하고 있어요"

#### 21-40%: 잔잔한 여운 단계
- "겉으로는 다 끝난 듯 보이지만, 그 시절의 따뜻함을 여전히 간직하고 있어요"
- "'그 사람'보다는 '그때의 나'를 그리워하는 상태예요"

#### 41-60%: 적당한 미련 단계
- "아직도 그 사람에 대한 감정이 남아있어요"
- "완전히 잊지는 못했지만, 새로운 시작을 위한 준비는 되어있어요"

#### 61-80%: 강한 미련 단계
- "아직도 그 사람에 대한 강한 감정이 남아있어요"
- "새로운 관계를 시작하기에는 아직 시간이 더 필요할 것 같아요"

#### 81-100%: 매우 강한 미련 단계
- "아직도 그 사람에 대한 매우 강한 감정이 남아있어요"
- "완전한 정리가 필요해 보여요"

## 감정 키워드 추출

### 긍정적 감정 키워드
- 사랑, 좋아해, 그리워, 보고싶어, 아쉬워, 아련해
- 따뜻해, 행복해, 기억나, 생각나

### 부정적 감정 키워드
- 미안해, 후회돼, 아쉬워, 슬퍼, 화나, 답답해
- 이해가 안 돼, 궁금해, 답답해

### 중립적 감정 키워드
- 괜찮아, 신경 안 써, 관심 없어, 지나간 일
- 정리됐어, 이해했어, 명확해
