연애 패턴 분석 데이터

## 애착도 측정 패턴

### 높은 애착도 표현
- "아직도 생각나", "그리워해", "보고싶어"
- "SNS 자주 확인해", "프로필 사진 바뀐 거 봤어"
- "다른 사람이랑 찍힌 사진 보면 기분이 이상해"
- "그 사람 얘기 들으면 가슴이 뭉클해"
- "아직도 그 사람만큼은..."

### 낮은 애착도 표현
- "이제 신경 안 써", "다 지나간 일이야"
- "SNS도 안 봐", "연락처도 삭제했어"
- "다른 사람 얘기 들어도 별로 안 느껴져"
- "이미 잊었어", "관심 없어"

## 후회도 측정 패턴

### 높은 후회도 표현
- "다시 돌아가면", "그때 똑같이 행동했을까"
- "미안했어", "아쉬워", "잘못했어"
- "그때 내가 더 잘했으면", "다시 기회가 있다면"
- "후회돼", "아쉬운 게 많아"

### 낮은 후회도 표현
- "그때가 최선이었어", "후회 없어"
- "다시 돌아가도 똑같이 할 것 같아"
- "그때 내 선택이 맞았어"

## 미해결감 측정 패턴

### 높은 미해결감 표현
- "명확한 결론이 없어서", "끝나지 않은 이야기"
- "왜 헤어졌는지 모르겠어", "이해가 안 돼"
- "아직도 궁금해", "답을 못 찾았어"
- "갈등이 해결되지 않았어"

### 낮은 미해결감 표현
- "명확하게 끝났어", "이해했어"
- "완전히 정리됐어", "답을 찾았어"
- "갈등도 해결됐어"

## 비교 기준 측정 패턴

### 높은 비교 기준 표현
- "새로운 사람과 비교해", "그 사람만큼은 아직..."
- "그 사람과 비교하면", "이전 연애와 비교하면"
- "그 사람보다는 못해", "그 사람만큼 좋은 사람은 없을 것 같아"

### 낮은 비교 기준 표현
- "비교하지 않아", "새로운 사람은 새로운 사람이야"
- "과거와 비교 안 해", "각자 다른 매력이 있어"

## 회피/접근 측정 패턴

### 회피 표현
- "그 사람 얘기 하기 싫어", "피하고 싶어"
- "만날 기회가 있어도 안 만날래", "연락하고 싶지 않아"
- "그 사람 관련해서는 회피하고 싶어"

### 접근 표현
- "만날 기회가 있으면 만나고 싶어", "연락하고 싶어"
- "그 사람 얘기 들어도 괜찮아", "자연스럽게 대할 수 있어"
